_______________________________________2,3,4_________________________________________________________________________
1.Burp suite and webgoat ready

2.in burp:
go to proxy
select open browser
paste the webgoat local host link..after typing webgoat and wolf command in terminal
go to a1 traversal

3.in burp:
turn on intercept
click forward 2 times
and right click the paragragh by Send to repeater
go to repeater in menu bar and press send.
at the same area go to the bottom of that paragraph
at "test" on the last 3rd line make it as "../test"

4.Now go to proxy and turn off intercept
5.it gets updated or else refresh it.
----------------------
repeat this shit
but give some other name for that test
at "test" on the last 3rd line make it as "....//test"
                                            ^^^^^^^^^
                                            Random spat
for 4th one in changing name:
_____________________________
change the jpeg name by adding anything before the actual file name
example: "lelouch" to"../lelouch"
-----------------------------------------------------------
5
same process
forward till u get:GET /WebGoat/PathTraversal/random-picture HTTP/1.1

to repeater:
send
see this
Location: /PathTraversal/random-picture?id=3.jpg
echo -n 'labuser' |sha512sum
copy the link and paste it..
5a3b5e20e9ac6f6fbf73834cda68b6601938ff34080e00b1c2cbd19a955aab631c7143ded947f9c5052ba460d1f70790c14a452b204b8cb057eda3c1a0786d3e  -

-------------------------------------------------------
